server {
  listen 3001;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
      try_files $uri /index.html;
  }

  # Sirve archivos CSS con el tipo MIME correcto
  location ~* \.css$ {
      add_header Content-Type text/css;
  }

  # Sirve archivos JavaScript con el tipo MIME correcto
  location ~* \.js$ {
      add_header Content-Type application/javascript;
  }

  # Maneja otros archivos estáticos
  location /assets/ {
      try_files $uri =404;
  }
}
