body {
  font-family: 'Inter', sans-serif;
}

/* Secci√≥n general */
.full-width-section {
  width: 100%;
  background-color: white;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(0, 0, 0, 0.1);
}

.container-shadow {
  max-width: 1330px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container-noshadow {
  max-width: 1319px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container-section-pop {
  margin: 0 auto;
  padding-bottom: 50px;
  padding-left: 10px;
}

.container-section-rec {
  padding-bottom: 50px;
  margin: 0 auto;
}

.section-title-r {
  font-weight: 700;
  font-size: 42px;
  padding-top: 70px;
  padding-bottom: 22px;
}

.evento-card {
  border: none;
  transition: transform 0.3s, box-shadow 0.3s;
  max-height: 680px;
  max-width: 401px;
  aspect-ratio: 1 / 1.5;
}

.evento-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.flyer-image {
  width: 100%;
  min-height: 480px;
  object-fit: cover;
}

.event-date {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0px;
  right: 0px;
  background: #9900cc;
  color: #fff;
  text-align: center;
  opacity: 80%;
}

.event-date span {
  display: block;
  font-size: 52px;
  font-weight: 600;
  line-height: 62px;
}

.event-date small {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.badge {
  font-size: 0.8rem;
  padding: 5px 8px;
  background-color: #d9d9d9;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-disponible {
  color: #3eaf3f;
  font-size: 8px;
  padding-right: 5px;
}

.card-text {
  font-size: 0.9rem;
  color: #555;
}

/* Estilos del carrusel */
.carousel-inner {
  height: 650px;
}
.carousel-indicators {
  display: none;
  font-size: 10px;
  
}

.carousel-control-prev {
  display: none;
}

.carousel-control-next {
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  filter: invert(50%);
  width: 15px;
  height: 15px;
}

/*organizador*/

.section-title-org {
  font-weight: 700;
  font-size: 42px;
  margin-left: 0;
  margin-bottom: 0;
}

.evento-card-org{
  border: none;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 350px;
  height: 300px;
}

.evento-card-org:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.flyer-image-org{
  width: 100%;
  max-height: 350px;
  object-fit: cover;
}


.shadow-org {
  padding-top: 10px;
  margin-bottom: 0;
  height: 580px;
  background-color: #FAFAFA;
  box-shadow: 0 10px 8px -6px rgba(0, 0, 0, 0.3);
}


/*--------*/


@media (max-width: 1300px) {
  .carousel-control-next {
    right: 0;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .section-title-r {
    padding-top: 20px;
    font-size: 32px;
  }
}


@media (max-width: 480px) {
  .flyer-image {
    max-width: 320px;
  }

  .section-title-r {
    font-size: 22px;
  }
}

